{
  "name": "server",
  "version": "1.0.0",
  "description": "PopShift backend API server",
  "keywords": [
    "express",
    "api",
    "population",
    "census"
  ],
  "license": "ISC",
  "author": "Kenny Hector",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "seed:geography": "node src/scripts/seedGeographyIdentities.js",
    "download:city-metro": "node src/scripts/downloadCityMetroSources.js",
    "build:city-metro": "node src/scripts/buildCityMetroMembership.js",
    "seed:data-sources": "node src/scripts/seedDataSources.js",
    "seed:data-releases": "node src/scripts/seedDataReleases.js",
    "build:city-population": "node src/scripts/buildCityPopulationHistory.js",
    "seed:population-history": "node src/scripts/seedPopulationHistory.js",
    "build:city-acs": "node src/scripts/buildCityAcsProfile.js",
    "seed:city-acs": "node src/scripts/seedCityAcsProfiles.js"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^9.0.0"
  }
}
